# logger

./: Directory.Packages.props  Logger Saas.md  Logger.slnx
src/Logger.Api/: Logger.Api.csproj  Logger.Api.http  Program.cs  README.md  appsettings.json  build_output.txt
src/Logger.Api/Authentication/: AuthenticationResultHandler.cs  SessionAuthenticationHandler.cs
src/Logger.Api/Common/Entities/: AuditableDataHandler.cs  IAuditableEntity.cs  IEntity.cs  ISensitiveData.cs  ISensitiveEntity.cs  SensitiveDataHandler.cs
src/Logger.Api/Common/Responses/: BaseOperationResponse.cs  IOperationResponse.cs  OperationFailureResponse.cs  OperationOutcomeResponse.cs
src/Logger.Api/Configurations/Entities/: UserConfiguration.cs
src/Logger.Api/Configurations/Security/: DataEncryptionOptions.cs  HashingOptions.cs
src/Logger.Api/Constants/Auth/: AuthenticationSchemes.cs  AuthorizationPolicyNames.cs  AuthorizationRoles.cs  SessionClaimTypes.cs
src/Logger.Api/Constants/Cookies/: CookieKeys.cs
src/Logger.Api/Constants/Responses/: ResponseCatalog.Auth.cs  ResponseCatalog.System.cs  ResponseCatalog.User.cs  ResponseCatalog.cs
src/Logger.Api/Constants/Routes/: ApiRoutes.Auth.cs  ApiRoutes.Domain.cs  ApiRoutes.User.cs  ApiRoutes.cs
src/Logger.Api/Data/: AppDbContext.cs
src/Logger.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Logger.Api/Endpoints/Base/: BaseEndpoints.cs
src/Logger.Api/Endpoints/Incidents/: IncidentEndpoints.cs
src/Logger.Api/Endpoints/Incidents/Handlers/: CreateIncidentEndpointHandler.cs  GetIncidentsBySheetEndpointHandler.cs
src/Logger.Api/Endpoints/Organizations/: OrganizationEndpoints.cs
src/Logger.Api/Endpoints/Organizations/Handlers/: CreateOrganizationEndpointHandler.cs  GetOrganizationsEndpointHandler.cs
src/Logger.Api/Endpoints/Sheets/: SheetEndpoints.cs
src/Logger.Api/Endpoints/Sheets/Handlers/: CreateSheetEndpointHandler.cs  GetSheetsByOrganizationEndpointHandler.cs
src/Logger.Api/Endpoints/Users/: UserEndpoints.cs  UserFactory.cs  UserResponse.cs
src/Logger.Api/Endpoints/Users/GetUser/: GetUserHandler.cs
src/Logger.Api/Endpoints/Users/RegisterUser/: RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs
src/Logger.Api/Entities/: User.cs
src/Logger.Api/Enums/: ResponseSeverity.cs
src/Logger.Api/Exceptions/: AppException.cs
src/Logger.Api/Extensions/Claims/: AuthorizationBuilderExtensions.cs  SessionDataExtensions.cs
src/Logger.Api/Extensions/Configurations/: AppConfigurationExtensions.cs
src/Logger.Api/Extensions/Entities/: UserExtensions.cs
src/Logger.Api/Extensions/OpenApi/: OpenApiOptionsExtensions.cs
src/Logger.Api/Extensions/Responses/: AppExceptionExtensions.cs  ExceptionExtensions.cs  OperationFailureResponseExtensions.cs  OperationOutcomeResponseExtensions.cs  OperationResultExtension.cs
src/Logger.Api/Extensions/Validations/: StringExtensions.cs  ValidationExtensions.cs
src/Logger.Api/Helpers/: CookieService.cs
src/Logger.Api/Interfaces/Services/: IDataEncryptionService.cs  IHashService.cs
src/Logger.Api/Middleware/: ExceptionHandlingMiddleware.cs  SessionRefreshMiddleware.cs  TraceIdMiddleware.cs
src/Logger.Api/Migrations/: 20251210172510_Init.Designer.cs  20251210172510_Init.cs  AppDbContextModelSnapshot.cs
src/Logger.Api/Models/: ApiResponse.cs  InternalSessionData.cs  OperationResult.cs  ResponseDetail.cs  UserSensitive.cs
src/Logger.Api/Properties/: launchSettings.json
src/Logger.Api/Services/: AesDataEncryptionService.cs  HashingService.cs
src/Logger.Application/: Logger.Application.csproj  ServiceCollectionExtensions.cs
src/Logger.Application/CQRS/Decorators/: IPipelineBehavior.cs
src/Logger.Application/CQRS/Messaging/: IHandler.cs  IMediator.cs  IMessage.cs
src/Logger.Application/Common/Responses/: BaseOperationResponse.cs  IOperationResponse.cs  OperationFailureResponse.cs  OperationOutcomeResponse.cs
src/Logger.Application/Configurations/Security/: SessionManagementOptions.cs
src/Logger.Application/Constants/Cache/: CacheKeys.cs
src/Logger.Application/Constants/Http/: HttpStatusCodes.cs
src/Logger.Application/Constants/Responses/: ResponseCatalog.Auth.cs  ResponseCatalog.Domain.cs  ResponseCatalog.User.cs  ResponseCatalog.cs
src/Logger.Application/Enums/: CryptoPurpose.cs  ResponseSeverity.cs
src/Logger.Application/Exceptions/: AppException.cs
src/Logger.Application/Extensions/Entities/: UserExtensions.cs  UserSessionExtensions.cs
src/Logger.Application/Extensions/Responses/: OperationFailureResponseExtensions.cs  OperationOutcomeResponseExtensions.cs  ResponseCatalogExtensions.cs
src/Logger.Application/Features/Auth/Extensions/: SessionDataExtensions.cs
src/Logger.Application/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Logger.Application/Features/Auth/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/Logger.Application/Helpers/: ObjectByteConverter.cs
src/Logger.Application/Models/: OperationResult.Helpers.cs  OperationResult.cs  ResponseDetail.cs  SessionData.cs
src/Logger.Application/Services/: ICacheService.cs  IDataEncryptionService.cs  IHashService.cs  SessionManagementService.cs
src/Logger.Client/: Logger.Client.csproj  Program.cs  _Imports.razor
src/Logger.Client/Layout/: MainLayout.razor.css  NavMenu.razor
src/Logger.Client/Properties/: launchSettings.json
src/Logger.Client/wwwroot/: index.html
src/Logger.Persistence/: Logger.Persistence.csproj  ServiceCollectionExtensions.cs
src/Logger.Persistence/Configurations/: FieldDefinitionConfiguration.cs  FieldValueConfiguration.cs  IncidentConfiguration.cs  OrganizationConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
src/Logger.Persistence/Context/: AppDbContext.cs
src/Logger.Persistence/Migrations/: 20260119105834_Init.Designer.cs  20260119105834_Init.cs  AppDbContextModelSnapshot.cs
(+76 files in other folders)
