<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>0b9007f0-4a2a-4e64-8d7d-26acb0891803</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Application\Logger.Application.csproj" />
    <ProjectReference Include="..\Logger.Infrastructure\Logger.Infrastructure.csproj" />
    <ProjectReference Include="..\Logger.Persistence\Logger.Persistence.csproj" />
  </ItemGroup>

</Project>
