<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Domain\Logger.Domain.csproj" />
    <ProjectReference Include="..\Logger.Persistence\Logger.Persistence.csproj" />
  </ItemGroup>

</Project>
